{
  "name": "web-module-challenge-arrays",
  "version": "1.0.0",
  "description": "typescript version",
  "scripts": {
    "build": "webpack",
    "start": "nodemon index.js",
    "type-check": "tsc --noEmit",
    "test": "jest --watchAll --verbose --forceExit --silent",
    "test:watch": "jest --watchAll --verbose --forceExit --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-camps/web-module-challenge-arrays.git"
  },
  "keywords": [
    "array",
    "typescript"
  ],
  "author": "rjgeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-camps/web-module-challenge-arrays/issues"
  },
  "homepage": "https://github.com/js-camps/web-module-challenge-arrays#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "babel-loader": "^9.1.3",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
